In [1]:
pip install cassandra-driver

Collecting cassandra-driver
  Downloading cassandra-driver-3.25.0.tar.gz (289 kB)
Requirement already satisfied: six>=1.9 in c:\users\win\anaconda3\lib\site-packages (from cassandra-driver) (1.16.0)
Collecting geomet<0.3,>=0.1
  Downloading geomet-0.2.1.post1-py3-none-any.whl (18 kB)
Requirement already satisfied: click in c:\users\win\anaconda3\lib\site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.3)
Requirement already satisfied: colorama in c:\users\win\anaconda3\lib\site-packages (from click->geomet<0.3,>=0.1->cassandra-driver) (0.4.4)
Building wheels for collected packages: cassandra-driver
  Building wheel for cassandra-driver (setup.py): started
  Building wheel for cassandra-driver (setup.py): still running...
  Building wheel for cassandra-driver (setup.py): still running...
  Building wheel for cassandra-driver (setup.py): still running...
  Building wheel for cassandra-driver (setup.py): still running...
  Building wheel for cassandra-driver (setup.py): finished with status 'done'
  Created wheel for cassandra-driver: filename=cassandra_driver-3.25.0-cp39-cp39-win_amd64.whl size=2974336 sha256=0bbb4da045071b3af4da0f1e8024e45a3c81ff09142e0a60e0dabe38158a49a6
  Stored in directory: c:\users\win\appdata\local\pip\cache\wheels\3d\bd\75\12875d7c70c5b18e8738c9e06f2d3f5b752fa372917c663fcc
Successfully built cassandra-driver
Installing collected packages: geomet, cassandra-driver
Successfully installed cassandra-driver-3.25.0 geomet-0.2.1.post1
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
pd.read_csv("Sample_PD.CSV")

       name         emailId address  pincode surname
0  Abhishek  abhi@gmail.com   Delhi    13154   kumar
1      Sonu  sonu@gmail.com    Pune    21325   singh
2      Prem  prem@gmail.com  Mumbai    13156     jha

In [11]:
pd.read_csv(r'D:\Ineuron\DataSet\train.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df = pd.read_csv(r"D:\Ineuron\DataSet\ohana-api-master\ohana-api-master\data\sample-csv\taxonomy.csv")

In [15]:
type(df)

pandas.core.frame.DataFrame

In [17]:
pd.read_csv(r"D:\Ineuron\DataSet\carbon_nanotubes.csv", sep = ';')

,Chiral indice n,Chiral indice m,Initial atomic coordinate u,Initial atomic coordinate v,Initial atomic coordinate w,Calculated atomic coordinates u',Calculated atomic coordinates v',Calculated atomic coordinates w'
0,2,1,"0,679005","0,701318","0,017033","0,721039","0,730232","0,017014"
1,2,1,"0,717298","0,642129","0,231319","0,738414","0,65675","0,232369"
2,2,1,"0,489336","0,303751","0,088462","0,477676","0,263221","0,088712"
3,2,1,"0,413957","0,632996","0,040843","0,408823","0,657897","0,039796"
4,2,1,"0,334292","0,543401","0,15989","0,303349","0,558807","0,157373"
...,...,...,...,...,...,...,...,...
10716,12,6,"0,834201","0,399891","0,89127","0,841858","0,405882","0,891356"
10717,12,6,"0,698374","0,24471","0,962699","0,706555","0,248416","0,962833"
10718,12,6,"0,923823","0,568913","0,819842","0,929403","0,576284","0,819879"
10719,12,6,"0,934978","0,602319","0,938889","0,941844","0,610608","0,938755"
10720,12,6,"0,953664","0,698374","0,962699","0,961243","0,707812","0,962605"

In [19]:
pd.read_csv("Sample_PD.CSV", names = ['a', 'b', 'c', 'd', 'e'], header = None)

          a               b        c        d        e
0      name         emailId  address  pincode  surname
1  Abhishek  abhi@gmail.com    Delhi    13154    kumar
2      Sonu  sonu@gmail.com     Pune    21325    singh
3      Prem  prem@gmail.com   Mumbai    13156      jha

In [20]:
pd.read_csv("Sample_PD.CSV", header = None)

          0               1        2        3        4
0      name         emailId  address  pincode  surname
1  Abhishek  abhi@gmail.com    Delhi    13154    kumar
2      Sonu  sonu@gmail.com     Pune    21325    singh
3      Prem  prem@gmail.com   Mumbai    13156      jha

In [23]:
df1 = pd.read_csv("Sample_PD.CSV", header = None, skiprows = [0])

In [24]:
df1.dtypes

0    object
1    object
2    object
3     int64
4    object
dtype: object

In [25]:
df

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [26]:
df.columns

Index(['taxonomy_id', 'name', 'parent_id', 'parent_name'], dtype='object')

In [28]:
a = df['name']

In [29]:
type(a)

pandas.core.series.Series

In [30]:
a

0                         Emergency
1                 Disaster Response
2                    Emergency Cash
3                 Help Pay for Food
4           Help Pay for Healthcare
                   ...
285                Workplace Rights
286                       Mediation
287                          Notary
288                  Representation
289    Translation & Interpretation
Name: name, Length: 290, dtype: object

In [31]:
df['name', 'parent_id']

KeyError: ('name', 'parent_id')

In [33]:
b = df[['name', 'parent_id']]

In [34]:
type(b)

pandas.core.frame.DataFrame

In [36]:
pd.read_excel(r'C:\Users\win\Downloads\ExcelExamples-master\ExcelExamples-master/Cell Phone Plans compared.xlsx')

        Unnamed: 0 Unnamed: 1 Unnamed: 2
0              NaN        Dog        Cat
1          Initial        NaN        NaN
2         Purchase        NaN        NaN
3           Collar        NaN        NaN
4              Tag        NaN        NaN
5             Bowl        NaN        NaN
6            Leash        NaN        NaN
7      Intial Toal        NaN        NaN
8              NaN        NaN        NaN
9          Monthly        NaN        NaN
10            Food        NaN        NaN
11          Litter        NaN        NaN
12          Treats        NaN        NaN
13        Subtotal        NaN        NaN
14   Monthly Total        NaN        NaN
15             NaN        Dog        Cat
16  One Year Costs          0          0

In [38]:
df = pd.ExcelFile(r'C:\Users\win\Downloads\ExcelExamples-master\ExcelExamples-master/Cell Phone Plans compared.xlsx')

In [39]:
df.sheet_names

['Cat or Dog (2)',
 'school supplies (2)',
 'school supplies',
 'Cat or Dog',
 'vacations',
 'Printers',
 'cell phones',
 'cars']

In [40]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q